# Novirus Software by Psycho

Antivirus Software coded by Psycho006

## Getting started

Download antivirus and start it
If you found bug, report it!

## Support
Discord server soon

## Authors and acknowledgment
Show your appreciation to those who have contributed to the project.

## License
None

## Project status
Published

